// base Doom;
// Offset for 16:9 = -53
// Offset for 16:10 = -32
height 0;
LowerHealthCap true;

// DOOM 64 HUD - Credit goes to Footman/SteelPH

statusbar normal, forcescaled
{
	AspectRatio "4:3"
	{
		drawimage translatable "HUDBACK", 0, 11;
		drawbar "HEALTHBR", "HEALTHBK", health, horizontal, 57, 22;
		drawbar "ARMORGRN", "ARMORBAK", armor, horizontal, 51, 31;
		drawbar "AMMOBAR", "AMMOBACK", ammo1, horizontal, 1, 35;
		drawnumber 3, HUDFONT, untranslated, health, fillzeros, 37, 18;
		drawnumber 3, INDEXFONT, red, ammo1, fillzeros, 41, 41;
		drawnumber 3, FRAGFONT, green, frags, fillzeros, 175, 18;
		drawimage translatable "HUDBORDR", 0, 11;
	}
	AspectRatio "16:9"
	{
		drawimage translatable "HUDBACK",  -53, 11;
		drawbar "HEALTHBR", "HEALTHBK", health, horizontal, 4, 22;
		drawbar "ARMORGRN", "ARMORBAK", armor, horizontal, -2, 31;
		drawbar "AMMOBAR", "AMMOBACK", ammo1, horizontal, -52, 35;
		drawnumber 3, HUDFONT, untranslated, health, fillzeros, -16, 18;
		drawnumber 3, INDEXFONT, red, ammo1, fillzeros, -12, 41;
		drawnumber 3, FRAGFONT, green, frags, fillzeros, 122, 18;
		drawimage translatable "HUDBORDR", -53, 11;
	}
	AspectRatio "16:10"
	{
		drawimage translatable "HUDBACK", -32, 11;
		drawbar "HEALTHBR", "HEALTHBK", health, horizontal, 25, 22;
		drawbar "ARMORGRN", "ARMORBAK", armor, horizontal, 19, 31;
		drawbar "AMMOBAR", "AMMOBACK", ammo1, horizontal, -31, 35;
		drawnumber 3, HUDFONT, untranslated, health, fillzeros, 5, 18;
		drawnumber 3, INDEXFONT, red, ammo1, fillzeros, 9, 41;
		drawnumber 3, FRAGFONT, green, frags, fillzeros, 143, 18;
		drawimage translatable "HUDBORDR", -32, 11;
	}
}

statusbar fullscreen, forcescaled, 0.4
{
	drawimage "HTEXA0", 30, 165;
	drawnumber 3, HUDFONT_DOOM, red, health, 69, 178;
	drawimage "ATEXA0", 246, 165;
	drawnumber 3, HUDFONT_DOOM, red, armor, 283, 178;
	drawimage "nullimage", 306, 196;
	drawnumber 3, HUDFONT_DOOM, red, ammo1, 175, 178;
	drawimage ammoicon2, 306, 172;
	drawnumber 3, HUDFONT_DOOM, red, ammo2, 295, 156;
	gamemode deathmatch, teamgame
	{
		drawimage "FTEXA0", 88, 165;
		drawnumber 2, HUDFONT_DOOM, red, frags, 120, 178;
	}
	gamemode cooperative, singleplayer
	{
		drawswitchableimage BlueCard, "nullimage", "STKEYS0", 90, 181;
		drawswitchableimage YellowCard, "nullimage", "STKEYS1", 100, 181;
		drawswitchableimage RedCard, "nullimage", "STKEYS2", 110, 181;
		drawswitchableimage BlueSkull, "nullimage", "STKEYS3", 90, 181;
		drawswitchableimage YellowSkull, "nullimage", "STKEYS4", 100, 181;
		drawswitchableimage RedSkull, "nullimage", "STKEYS5", 110, 181;
	}
	drawselectedinventory INDEXFON, 306, 148;
}

// ***** FULLSCREEN HUD *******
