// base Doom;
// Offset for 16:9 = -53
// Offset for 16:10 = -32
height 0;
LowerHealthCap true;

// DOOM 64 HUD - Credit goes to Footman/SteelPH

statusbar fullscreen, forcescaled, 0.4
{
	drawimage "HTEXA0", 30, 165;
	drawnumber 3, HUDFONT_DOOM, red, health, 69, 178;
	drawimage "ATEXA0", 246, 165;
	drawnumber 3, HUDFONT_DOOM, red, armor, 283, 178;
	drawimage "nullimage", 306, 196;
	drawnumber 3, HUDFONT_DOOM, red, ammo1, 175, 178;
	drawimage ammoicon2, 306, 172;
	drawnumber 3, HUDFONT_DOOM, red, ammo2, 295, 156;
	gamemode deathmatch, teamgame
	{
		drawimage "FTEXA0", 88, 165;
		drawnumber 2, HUDFONT_DOOM, red, frags, 120, 178;
	}
	gamemode cooperative, singleplayer
	{
		drawswitchableimage BlueCard, "nullimage", "STKEYS0", 90, 181;
		drawswitchableimage YellowCard, "nullimage", "STKEYS1", 100, 181;
		drawswitchableimage RedCard, "nullimage", "STKEYS2", 110, 181;
		drawswitchableimage BlueSkull, "nullimage", "STKEYS3", 90, 181;
		drawswitchableimage YellowSkull, "nullimage", "STKEYS4", 100, 181;
		drawswitchableimage RedSkull, "nullimage", "STKEYS5", 110, 181;
	}
	drawselectedinventory INDEXFON, 306, 148;
}

// ***** FULLSCREEN HUD *******
