// Texture definitions generated by SLADE3
// on Wed Jun 12 16:37:36 2013

Texture ZDOORB1, 128, 128
{
	Patch CDOR3, 0, 0
}

Texture ZDOORF1, 128, 128
{
	Patch CDOR5, 0, 0
}

Texture ZZWOLF1, 64, 64
{
	Patch C89, 0, 0
}

Texture ZZWOLF2, 128, 128
{
	Patch C42, 0, 0
	Patch C42, 64, 64
	Patch C302, 64, 0
	Patch C302, 0, 64
}

Texture ZZWOLF3, 128, 128
{
	Patch H26, 0, 64
	Patch H26, 64, 0
	Patch H66, 0, 0
	Patch H66, 64, 64
}

Texture ZZWOLF4, 64, 64
{
	Patch C90, 0, 0
}

Texture ZZWOLF5, 128, 128
{
	Patch C87, 0, 0
	Patch C87, 64, 0
	Patch C87, 0, 64
	Patch C87, 64, 64
	Patch C54, 0, 0
	{
		Rotate 90
	}
}

Texture ZZWOLF6, 128, 128
{
	Patch C87, 0, 0
	Patch C87, 64, 0
	Patch C87, 0, 64
	Patch C87, 64, 64
	Patch C54, 0, 0
	{
		Rotate 90
	}
	Patch C59, 32, 32
	{
		Alpha 0.50
		Style Subtract
	}
}

Texture ZZWOLF7, 128, 128
{
	Patch C87, 0, 0
	Patch C87, 64, 0
	Patch C87, 0, 64
	Patch C87, 64, 64
	Patch C54, 0, 0
	{
		Rotate 90
	}
	Patch C42, 32, 32
	{
		Alpha 0.50
		Style Subtract
	}
}

Texture ZZWOLF9, 64, 64
{
	Patch C56, 0, 0
}

Texture ZZWOLF10, 128, 128
{
	Patch C43, 0, 0
	Patch C43, 0, 64
	Patch C43, 64, 0
	Patch C43, 64, 64
	Patch C78, 8, 0
	Patch C78, 88, 0
	Patch C83, 48, 0
}

Texture ZZWOLF1A, 64, 64
{
	Patch C89, 0, 0
}

Texture ZZWOLF4A, 64, 64
{
	Patch C90, 0, 0
}

Texture CARPMID, 64, 64
{
	Patch SDFLTAB, 0, 0
	{
		Blend "#FF0000"
	}
}

WallTexture STEP2, 64, 16
{
	Patch SPACEAG, 0, 0
	{
		Blend "#A9705C"
	}
}

WallTexture STEP4, 64, 16
{
	Patch SPACEAG, 0, 0
}

Texture STEP5, 64, 16
{
	Patch SDFLTAD, 0, -2
	{
		Blend "#B47565"
	}
}

Texture STEP6, 64, 16
{
	Patch SDFLTAD, 0, -2
	{
		Blend "#D3B696"
	}
}

Texture BIGBRIK1, 64, 64
{
	Patch C4, 0, 0
	{
		Blend "#9D7962"
	}
}

Texture BIGBRIK2, 64, 64
{
	Patch C4, 0, 0
	{
		Blend "#666666"
	}
}

Texture BRICK6, 64, 64
{
	Patch CASFL26, 0, 0
	{
		Blend "#F1AE6B"
	}
}

Texture BRICK7, 64, 64
{
	Patch C37, 0, 0
	{
		Blend "#F1AE6B"
	}
}

Texture BRICK8, 64, 64
{
	Patch CASFL26, 0, 0
	{
		Blend "#F1AE6B"
	}
	Patch TITLEA, 0, 0
	{
		Alpha 0.10
		Style Subtract
	}
}

Texture BRICK9, 64, 64
{
	Patch C37, 0, 0
	{
		Blend "#F1AE6B"
	}
	Patch TITLEA, 0, 0
	{
		Alpha 0.10
		Style Subtract
	}
}

Texture BRICK12, 64, 64
{
	Patch C89, 0, 0
	{
		Blend "#FFE7CE"
	}
}

Texture RROCK10, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch CASFL26, 0, 0
	{
		Blend "#F1AE6B"
	}
}

Texture FLOOR0_1, 64, 64
{
	Patch SFLATCE, 0, 0
	{
		Blend "#D3B696"
	}
}

Texture FLOOR0_2, 64, 64
{
	Patch SFLATCE, 0, 0
	{
		Blend "#A9705C"
	}
}

Texture FLOOR0_3, 64, 64
{
	Patch SFLATCE, 0, 0
}

Flat FLOOR0_5, 64, 64
{
	Patch SPACEC6, -16, 8
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, -16, -24
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, 48, 8
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, 48, -24
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, -16, 40
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, 48, 40
	{
		Rotate 90
		Blend "#D8D8D8"
	}
}

Flat FLOOR0_6, 64, 64
{
	Patch SPACEC6, -16, 8
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, -16, -24
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, 48, 8
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, 48, -24
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, -16, 40
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch SPACEC6, 48, 40
	{
		Rotate 90
		Blend "#D8D8D8"
	}
	Patch TITLEA, 0, 0
	{
		Alpha 0.10
		Style Subtract
	}
}

Texture FLOOR4_6, 64, 64
{
	Patch SFLATAM, 0, 0
	{
		Blend "#D3B696"
	}
}

Texture FLOOR4_8, 64, 64
{
	Patch SFLATAL, 18, 0
	{
		Blend "#888888"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#888888"
	}
}

Texture FLOOR5_1, 64, 64
{
	Patch SFLATAL, 18, 0
	{
		Blend "#9F8471"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#9F8471"
	}
}

Texture FLOOR5_2, 64, 64
{
	Patch SFLATAL, 18, 0
	{
		Blend "#BE8576"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#BE8576"
	}
	Patch TITLEA, 0, 0
	{
		Blend "#FFFFFF"
		Alpha 0.10
		Style Subtract
	}
}

Texture FLOOR5_3, 64, 64
{
	Patch SFLATAL, 18, 0
	{
		Blend "#B57464"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#B47565"
	}
}

Texture FLOOR5_4, 64, 64
{
	Patch CASFL26, 0, 0
	{
		Blend "#F1AE6B"
	}
}

Texture STARTAN1, 64, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#B08C68"
	}
	Patch SPACEAB, 0, 64
	{
		FlipY
		Blend "#B08C68"
	}
}

Texture STARTAN2, 128, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#B08C68"
	}
	Patch SPACEAR, 64, 0
	{
		Blend "#B08C68"
	}
	Patch SPACEAJ, 64, 64
	{
		Blend "#B08C68"
	}
	Patch SPACEAJ, 0, 64
	{
		Blend "#B08C68"
	}
}

Texture STARTAN3, 64, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#B9AAA4"
	}
	Patch SPACEAB, 0, 64
	{
		FlipY
		Blend "#B9AAA4"
	}
}

Texture SW1BRNGN, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#3C6F55"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#3C6F55"
	}
	Patch SW4S0, 20, 80
}

Texture SW2BRNGN, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#3C6F55"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#3C6F55"
	}
	Patch SW4S1, 20, 80
}

Texture BROWNGRN, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#3C6F55"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#3C6F55"
	}
}

Texture BRNPOIS, 128, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#3C6F55"
	}
	Patch SPACEAM, 64, 0
	{
		Blend "#3C6F55"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#3C6F55"
	}
	Patch SPACEAF, 64, 64
	{
		FlipY
		Blend "#3C6F55"
	}
	Patch PS20A0, 1, 60
	{
		Blend "#606060"
	}
}

Texture BROWN96, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#7B5E51"
	}
}

Texture BRONZE2, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACAMM, 0, 64
	{
		Blend "#7B5E51"
	}
}

Texture BRONZE3, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 64
	{
		FlipY
		Blend "#7B5E51"
	}
}

Texture BRONZE1, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 64
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 80
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 96
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 112
	{
		Blend "#7B5E51"
	}
}

Texture BRONZE4, 64, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 64
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 80
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 96
	{
		Blend "#7B5E51"
	}
	Patch SPACEAG, 0, 112
	{
		Blend "#7B5E51"
	}
	Patch WLITA0, 3, 116
	{
		Blend "#FFF295"
	}
	Patch WLITA0, 34, 116
	{
		Blend "#FFF295"
	}
	Patch WLITB0, 11, 116
	{
		Blend "#FFF295"
	}
	Patch WLITB0, 45, 116
	{
		Blend "#FFF295"
	}
	Patch WLITB0, 42, 116
	{
		Blend "#FFF295"
	}
	Patch WLITB0, 17, 116
	{
		Blend "#FFF295"
	}
	Patch WLITC0, 22, 116
	{
		Blend "#FFF295"
	}
	Patch WLITC0, 53, 116
	{
		Blend "#FFF295"
	}
}

Texture BROWN1, 64, 128
{
	Patch SPACEAG, 0, 0
	{
		Blend "#D3B696"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#D3B696"
	}
}

Texture BROWN144, 128, 128
{
	Patch SFLATAI, 0, 0
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 64, 0
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 0, 64
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 64, 64
	{
		Blend "#674E43"
	}
	Patch VINES0_2, 0, 96
	{
		Rotate 90
		Blend "#B0CF9C"
		Alpha 0.20
		Style Add
	}
	Patch VINES0_2, 0, -33
	{
		FlipY
		Rotate -90
		Blend "#B0CF9C"
		Alpha 0.20
		Style Add
	}
}

Texture SW1BRN1, 64, 128
{
	Patch SPACEAG, 0, 0
	{
		Blend "#D3B696"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#D3B696"
	}
	Patch SW3S0, 16, 75
}

Texture SW2BRN1, 64, 128
{
	Patch SPACEAG, 0, 0
	{
		Blend "#D3B696"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#D3B696"
	}
	Patch SW3S1, 16, 75
}

Texture PIPE1, 256, 128
{
	Patch SPACECO, 0, 0
	Patch SPACECO, 0, 64
	{
		FlipY
	}
	Patch SPACECO, 20, 0
	{
		FlipY
	}
	Patch SPACECO, 20, 64
	Patch SPACECO, 40, 0
	Patch SPACECO, 40, 64
	Patch SPACEBO, 60, 0
	Patch SPACEBO, 92, 0
	{
		FlipX
		FlipY
	}
	Patch SPACEBO, 119, 0
	{
		FlipY
	}
	Patch SPACEBO, 125, 0
	Patch SPACEBD, 146, 0
	{
		Blend "#BFBFBF"
	}
	Patch SPACECI, 178, 0
	Patch SPACECI, 178, 20
	{
		FlipX
	}
	Patch SPACECI, 178, 39
	{
		FlipX
	}
	Patch SPACECI, 178, 60
	Patch SPACECI, 178, 80
	{
		FlipX
	}
	Patch SPACECI, 178, 100
	Patch SPACECI, 178, 122
	Patch SPACECA1, 242, 0
	{
		Blend "#BFBFBF"
	}
	Patch B_EDGE, 0, 111
	{
		Alpha 0.80
		Style Translucent
	}
	Patch B_EDGE, 64, 111
	{
		Alpha 0.80
		Style Translucent
	}
	Patch B_EDGE, 128, 111
	{
		Alpha 0.80
		Style Translucent
	}
	Patch B_EDGE, 192, 111
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture PIPE2, 256, 128
{
	Patch SPACECO, 0, 0
	Patch SPACECO, 0, 64
	{
		FlipY
	}
	Patch SPACECO, 20, 0
	{
		FlipY
	}
	Patch SPACECO, 20, 64
	Patch SPACECO, 40, 0
	Patch SPACECO, 40, 64
	Patch SPACEBO, 60, 0
	Patch SPACEBO, 92, 0
	{
		FlipX
		FlipY
	}
	Patch SPACEBO, 119, 0
	{
		FlipY
	}
	Patch SPACEBO, 125, 0
	Patch SPACEBD, 146, 0
	{
		Blend "#BFBFBF"
	}
	Patch SPACECI, 178, 0
	Patch SPACECI, 178, 20
	{
		FlipX
	}
	Patch SPACECI, 178, 39
	{
		FlipX
	}
	Patch SPACECI, 178, 60
	Patch SPACECI, 178, 80
	{
		FlipX
	}
	Patch SPACECI, 178, 100
	Patch SPACECI, 178, 122
	Patch SPACECA1, 242, 0
	{
		Blend "#BFBFBF"
	}
}

Texture PIPE4, 256, 128
{
	Patch SPACECO, 0, 0
	Patch SPACECO, 0, 64
	{
		FlipY
	}
	Patch SPACECO, 20, 0
	{
		FlipY
	}
	Patch SPACECO, 20, 64
	Patch SPACECO, 40, 0
	Patch SPACECO, 40, 64
	Patch SPACEBO, 60, 0
	Patch SPACEBO, 92, 0
	{
		FlipX
		FlipY
	}
	Patch SPACEBO, 119, 0
	{
		FlipY
	}
	Patch SPACEBO, 125, 0
	Patch SPACEBD, 146, 0
	{
		Blend "#BFBFBF"
	}
	Patch SPACECI, 178, 0
	Patch SPACECI, 178, 20
	{
		FlipX
	}
	Patch SPACECI, 178, 39
	{
		FlipX
	}
	Patch SPACECI, 178, 60
	Patch SPACECI, 178, 80
	{
		FlipX
	}
	Patch SPACECI, 178, 100
	Patch SPACECI, 178, 122
	Patch SPACECA1, 242, 0
	{
		Blend "#BFBFBF"
	}
	Patch PTCHSCR1, 14, 4
	{
		Alpha 0.10
		Style Subtract
	}
	Patch PTCHSCR4, 109, 59
	{
		FlipY
		Alpha 0.10
		Style Subtract
	}
	Patch PTCHSCR2, 178, 0
	{
		FlipX
		FlipY
		Alpha 0.10
		Style Subtract
	}
	Patch PTCHSCR2, 51, 79
	{
		Alpha 0.10
		Style Subtract
	}
	Patch PTCHSCR3, 201, 74
	{
		FlipX
		FlipY
		Alpha 0.10
		Style Subtract
	}
	Patch PTCHSCR3, 97, 13
	{
		Alpha 0.10
		Style Subtract
	}
}

Texture PIPE6, 256, 128
{
	Patch SPACECO, 0, 0
	Patch SPACECO, 0, 64
	{
		FlipY
	}
	Patch SPACECO, 20, 0
	{
		FlipY
	}
	Patch SPACECO, 20, 64
	Patch SPACECO, 40, 0
	Patch SPACECO, 40, 64
	Patch SPACEBO, 60, 0
	Patch SPACEBO, 92, 0
	{
		FlipX
		FlipY
	}
	Patch SPACEBO, 119, 0
	{
		FlipY
	}
	Patch SPACEBO, 125, 0
	Patch SPACEBD, 146, 0
	{
		Blend "#BFBFBF"
	}
	Patch SPACECI, 178, 0
	Patch SPACECI, 178, 20
	{
		FlipX
	}
	Patch SPACECI, 178, 39
	{
		FlipX
	}
	Patch SPACECI, 178, 60
	Patch SPACECI, 178, 80
	{
		FlipX
	}
	Patch SPACECI, 178, 100
	Patch SPACECI, 178, 122
	Patch SPACECA1, 242, 0
	{
		Blend "#BFBFBF"
	}
	Patch N_EDGE, 0, 111
	{
		Alpha 0.50
		Style Translucent
	}
	Patch N_EDGE, 64, 111
	{
		Alpha 0.50
		Style Translucent
	}
	Patch N_EDGE, 128, 111
	{
		Alpha 0.50
		Style Translucent
	}
	Patch N_EDGE, 192, 111
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture CEIL3_2, 64, 64
{
	Patch SFLATAN, 0, 0
	{
		Blend "#D3B696"
	}
}

Texture CEIL3_3, 64, 64
{
	Patch SFLATAK, 0, 0
	{
		Blend "#D3B696"
	}
}

Texture CEIL3_4, 64, 64
{
	Patch SFLATAR, 0, 0
	{
		Blend "#D3B696"
	}
}

Texture CEIL3_5, 64, 64
{
	Patch HELLAAA, 0, 0
	{
		Rotate 90
		Blend "#888888"
	}
}

Texture CEIL5_1, 64, 64
{
	Patch SFLATAI, 0, 0
	{
		Blend "#383838"
	}
}

Texture CEIL5_2, 64, 64
{
	Patch SFLATAI, 0, 0
	{
		Blend "#674E43"
	}
}

Texture DOORBLU, 16, 128
{
	XScale 2.0
	YScale 4.0
	WorldPanning
	Patch STRAKB5, 0, 0
}

Texture DOORBLU2, 16, 128
{
	Patch CBTRAKA, 0, 0
}

Texture DOORRED, 16, 128
{
	XScale 2.0
	YScale 4.0
	WorldPanning
	Patch STRAKR5, 0, 0
}

Texture DOORRED2, 16, 128
{
	Patch CRTRAKA, 0, 0
}

Texture DOORYEL, 16, 128
{
	XScale 2.0
	YScale 4.0
	WorldPanning
	Patch STRAKY5, 0, 0
}

Texture DOORYEL2, 16, 128
{
	Patch CYTRAKA, 0, 0
}

Texture STARGR1, 64, 128
{
	Patch SPACEAR, 0, 0
	Patch SPACEAB, 0, 64
	{
		FlipY
	}
}

Texture STARGR2, 128, 128
{
	Patch SPACEAR, 0, 0
	Patch SPACEAR, 64, 0
	Patch SPACEAJ, 64, 64
	Patch SPACEAJ, 0, 64
}

Texture STARBR2, 128, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#B47565"
	}
	Patch SPACEAR, 64, 0
	{
		Blend "#B47565"
	}
	Patch SPACEAJ, 64, 64
	{
		Blend "#B47565"
	}
	Patch SPACEAJ, 0, 64
	{
		Blend "#B47565"
	}
}

Texture STARG1, 64, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#708040"
	}
	Patch SPACEAB, 0, 64
	{
		FlipY
		Blend "#708040"
	}
}

Texture STARG2, 128, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#708040"
	}
	Patch SPACEAR, 64, 0
	{
		Blend "#708040"
	}
	Patch SPACEAJ, 64, 64
	{
		Blend "#708040"
	}
	Patch SPACEAJ, 0, 64
	{
		Blend "#708040"
	}
}

Texture STARG3, 64, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#8F9779"
	}
	Patch SPACEAB, 0, 64
	{
		FlipY
		Blend "#8F9779"
	}
}

Texture FLOOR3_3, 64, 64
{
	Patch SPACEAA2, 0, 0
	{
		Blend "#8F9779"
	}
}

Texture SPACEW4, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch SPACEAA2, 0, 0
	{
		Blend "#8F9779"
	}
	Patch SPACEAA2, 64, 0
	{
		Blend "#8F9779"
	}
	Patch SPACEAA2, 64, 64
	{
		Blend "#979479"
	}
	Patch SPACEAA2, 0, 64
	{
		Blend "#979479"
	}
}

Texture SLIME16, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch SPACEAA2, 0, 0
	{
		Blend "#8F9779"
	}
	Patch SPACEAA2, 64, 64
	{
		Blend "#8F9779"
	}
	Patch SPACEAA2, 64, 0
	{
		Blend "#979479"
	}
	Patch SPACEAA2, 0, 64
	{
		Blend "#979479"
	}
}

Texture SLIME15, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch SPACEAA2, 0, 0
	{
		Blend "#AEAEAE"
	}
	Patch SPACEAA2, 64, 64
	{
		Blend "#AEAEAE"
	}
	Patch SPACEAA2, 64, 0
	{
		Blend "#AEAEAE"
	}
	Patch SPACEAA2, 0, 64
	{
		Blend "#AEAEAE"
	}
	Patch D64SLDG2, 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Texture SLIME14, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch SPACEAA2, 0, 0
	{
		Blend "#B4ADA9"
	}
	Patch SPACEAA2, 64, 64
	{
		Blend "#B4ADA9"
	}
	Patch SPACEAA2, 64, 0
	{
		Blend "#B4ADA9"
	}
	Patch SPACEAA2, 0, 64
	{
		Blend "#B4ADA9"
	}
}

Texture BIGDOOR2, 128, 128
{
	Patch SDOOR11, 0, 0
}

Texture BIGDOOR3, 128, 128
{
	Patch SDOOR3, 0, 0
	{
		Blend "#ABB09B"
	}
}

Texture BIGDOOR4, 128, 128
{
	Patch SDOOR1, 0, 0
	{
		Blend "#C4A599"
	}
}

Texture BIGDOOR7, 128, 128
{
	Patch C99, 0, 0
	Patch C99, 0, 64
	Patch C99, 64, 0
	Patch C99, 64, 64
	Patch SPACEBD, 112, 0
	{
		Blend "#534D3E"
	}
	Patch SPACEBD, -16, 0
	{
		Blend "#534D3E"
	}
	Patch SPACEBD, 0, -16
	{
		Rotate 90
		Blend "#534D3E"
	}
	Patch SPACEBD, 0, 112
	{
		Rotate 90
		Blend "#534D3E"
	}
	Patch 64SKUL2, 35, 18
	{
		Blend "#CEA76C"
	}
}

Texture FLAT5, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch SFLATAL, 18, 0
	{
		Blend "#B47565"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#B47565"
	}
}

Texture FLAT5_4, 64, 64
{
	Patch SFLATAI, 0, 0
	Patch TITLEA, 0, 0
	{
		Alpha 0.20
		Style Subtract
	}
}

Texture FLAT20, 64, 64
{
	Patch SFLATA, 0, 0
}

Texture DOORSTOP, 8, 64
{
	Patch SPACEAW, -10, 0
	{
		FlipY
	}
}

Texture DOORTRAK, 8, 128
{
	Patch CTRAK0, -4, 0
}

Texture SLADWALL, 64, 128
{
	Patch SFLATAK, 0, 0
	{
		Blend "#3C6F54"
	}
	Patch SFLATAK, 0, 64
	{
		FlipX
		FlipY
		Blend "#3C6F54"
	}
}

Texture SLADPOIS, 64, 128
{
	Patch SFLATAK, 0, 0
	{
		Blend "#3C6F54"
	}
	Patch SFLATAK, 0, 64
	{
		FlipX
		FlipY
		Blend "#3C6F54"
	}
	Patch PS20A0, 1, 49
	{
		Blend "#606060"
	}
}

Texture SLADSKUL, 64, 128
{
	Patch SFLATAK, 0, 0
	{
		Blend "#3C6F54"
	}
	Patch SFLATAK, 0, 64
	{
		FlipX
		FlipY
		Blend "#3C6F54"
	}
	Patch 64SKUL1, 0, 5
	{
		Blend "#3C6F54"
	}
}

Texture EXITSIGN, 64, 16
{
	Patch SDFLTA, 31, 0
	{
		Blend "#4B4B4B"
	}
	Patch SEXIT, 0, 0
}

Texture SPCDOOR1, 64, 128
{
	Patch SDOOR8, 0, 0
	{
		Blend "#C4A599"
	}
}

Texture SPCDOOR2, 64, 128
{
	Patch SDOOR10, 0, 0
}

Texture SPCDOOR3, 64, 128
{
	Patch SDOOR7, 0, 0
}

Texture SPCDOOR4, 64, 128
{
	Patch SDOOR2, 0, 0
	{
		Blend "#E6D8D2"
	}
}

Texture STONE4, 64, 64
{
	Patch HELLAF, 0, 0
}

Texture STONE5, 64, 64
{
	Patch HELLAN, 0, 0
}

Texture STONE6, 64, 64
{
	Patch HELLAF, 0, 0
	{
		Blend "#A4774A"
	}
}

Texture STONE7, 64, 64
{
	Patch HELLAN, 0, 0
	{
		Blend "#A4774A"
	}
}

Texture STONE2, 64, 64
{
	Patch C50, 0, 0
}

Texture STONE3, 64, 64
{
	Patch C50, 0, 0
	{
		Blend "#C6DBC1"
	}
}

Texture MFLR8_1, 64, 64
{
	Patch C50, 0, 0
}

Texture SP_FACE1, 256, 256
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch FACES, 0, 0
}

Texture TLITE6_1, 64, 64
{
	Patch SFLATAP, 0, 0
	{
		Blend "#383838"
	}
	Patch MASKLIT1, 0, 0
}

Texture TLITE6_4, 64, 64
{
	Patch SFLATAP, 0, 0
	{
		Blend "#674E43"
	}
	Patch MASKLIT1, 0, 0
}

Texture TLITE6_5, 64, 64
{
	Patch SFLATAS, 0, 0
	{
		Blend "#383838"
	}
	Patch MASKLIT2, 0, 0
	{
		Blend "#FF2000"
	}
}

Texture TLITE6_6, 64, 64
{
	Patch SFLATAS, 0, 0
	{
		Blend "#674E43"
	}
	Patch MASKLIT2, 0, 0
}

Texture SILVER1, 64, 128
{
	Patch AG128_1, 0, 0
	Patch SPACEAN, 0, -56
	{
		Blend "#EFE4DC"
	}
	Patch SPACEAN, 0, 120
	{
		Blend "#EFE4DC"
	}
}

Texture SILVER2, 64, 128
{
	Patch AG128_1, 0, 0
	Patch SPACEAN, 0, -56
	{
		Blend "#EFE4DC"
	}
	Patch SPACEAN, 0, 120
	{
		Blend "#EFE4DC"
	}
	Patch MASKLIT5, 0, 0
}

Texture SILVER3, 64, 128
{
	Patch AG128_1, 0, 0
	Patch SPACEAN, 0, -56
	{
		Blend "#EFE4DC"
	}
	Patch SPACEAN, 0, 120
	{
		Blend "#EFE4DC"
	}
	Patch COMPMSK1, 0, 0
}

Texture SHAWN1, 128, 128
{
	Patch SHWN1_SM, 0, 0
}

Texture GRAYBIG, 128, 128
{
	Patch SPACEAA, 0, 0
	Patch SPACEAA, 64, 0
	Patch SPACEAA, 0, 64
	{
		FlipX
	}
	Patch SPACEAA, 64, 64
	{
		FlipX
	}
	Patch VINES0_3, 0, -42
	{
		Rotate 90
		Blend "#91FF8A"
		Alpha 0.30
		Style Translucent
	}
}

Texture GRAYTALL, 128, 128
{
	Patch SPACEAA, 0, 0
	Patch SPACEAA, 64, 0
	Patch SPACEAA, 0, 64
	{
		FlipX
	}
	Patch SPACEAA, 64, 64
	{
		FlipX
	}
	Patch VINES0_3, 0, -42
	{
		Rotate 90
		Blend "#91FF8A"
		Alpha 0.30
		Style Translucent
	}
	Patch REDSTRIP, 84, 0
	{
		Alpha 0.70
		Style ReverseSubtract
	}
	Patch REDSTRIP, 84, 64
	{
		Alpha 0.70
		Style ReverseSubtract
	}
}

Texture GRAY1, 64, 128
{
	Patch SPACEAA2, 0, 0
	Patch SPACEAA2, 0, 64
}

Texture GRAY1_1, 64, 128
{
	Patch SPACEAB, 0, 0
	Patch SPACEAB, 0, 64
	{
		FlipX
	}
}

Texture GRAY1_2, 64, 128
{
	Patch SPACEAB, 0, -1
	Patch SPACEAB, 0, 63
	{
		FlipX
	}
	Patch SPACEAB, 0, 127
	{
		FlipX
	}
}

Texture GRAY4, 64, 128
{
	Patch SPACEBJ, 0, 0
	Patch SPACEBJ, 0, 64
}

Texture GRAY5, 64, 128
{
	Patch SPACEAN, 0, 9
	Patch SPACEAB, 0, 0
	Patch SPACEAB, 0, 72
	{
		FlipY
	}
}

Texture CITY1, 64, 128
{
	Patch SPACEAW, 0, 0
	{
		Blend "#444444"
	}
	Patch SPACEBG, 0, 64
	{
		Blend "#87A36B"
	}
	Patch SPACEMS1, 0, 0
	Patch SPACEMS1, 0, 64
}

Texture CITY5, 64, 128
{
	Patch SPACEBG, 0, 64
	{
		Blend "#87A36B"
	}
	Patch SPACEBG, 0, 0
	{
		Blend "#87A36B"
	}
	Patch SPACEMS1, 0, 0
	Patch SPACEMS1, 0, 64
}

Texture MODWALL3, 64, 128
{
	Patch SPACEAW, 0, 0
	{
		Blend "#000000"
	}
	Patch SPACEAW, 0, 64
	{
		Blend "#000000"
	}
	Patch SPACEMS1, 0, 0
	Patch SPACEMS1, 0, 64
}

Texture GRNLITE1, 64, 64
{
	Patch SPACEAA, 0, 0
	{
		Blend "#838338"
	}
	Patch MASKLIT7, 0, 0
}

Texture CITY1, 64, 128
{
	Patch SPACEAW, 0, 0
	{
		Blend "#444444"
	}
	Patch SPACEBG, 0, 64
	{
		Blend "#87A36B"
	}
	Patch SPACEMS1, 0, 0
	Patch SPACEMS1, 0, 64
}

Texture FLAT19, 64, 64
{
	Patch SFLATAI, 0, 0
}

Texture FLAT1, 64, 64
{
	Patch SFLATAI, 0, 0
	Patch SPACEAX, 0, 0
	{
		Alpha 0.20
		Style Subtract
	}
	Patch TITLEA, 0, 0
	{
		Alpha 0.10
		Style Subtract
	}
}

Texture FLAT2, 64, 64
{
	Patch SFLATDE, 0, 0
}

Texture FLAT18, 64, 64
{
	Patch SFLATAF, 0, 0
}

Texture SUPPORT3, 64, 128
{
	Patch SUPP3, 0, 0
	{
		Blend "#674E43"
	}
}

Texture FLATNEW2, 64, 64
{
	Patch SFLATB, 0, 0
	{
		Blend "#666666"
	}
}

Texture STONE, 256, 128
{
	Patch SFLATAB, 0, 0
	Patch SFLATAB, 0, 64
	Patch SFLATAB, 64, 64
	Patch SFLATAB, 128, 64
	Patch SFLATAB, 192, 64
	Patch SFLATAB, 64, 0
	Patch SFLATAB, 128, 0
	Patch SFLATAB, 192, 0
	Patch WALL01_1, 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_5, 64, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_6, 80, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_7, 96, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_8, 112, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_9, 128, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_A, 144, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_B, 160, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_C, 176, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 192, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_1, 208, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_6, 224, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_A, 240, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_1, 0, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_5, 64, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_6, 80, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_7, 96, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_8, 112, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_9, 128, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_A, 144, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_B, 160, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_C, 176, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 192, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_1, 208, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_6, 224, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_A, 240, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch W33_8, 0, 64
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 64, 64
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 128, 64
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 192, 64
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 0, 120
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 64, 120
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 128, 120
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 192, 120
	{
		Alpha 0.20
		Style Add
	}
}

Texture STONPOIS, 64, 128
{
	Patch SFLATAB, 0, 0
	Patch SFLATAB, 0, 64
	Patch WALL01_1, 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_1, 0, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch W33_8, 0, 64
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 0, 120
	{
		Alpha 0.20
		Style Add
	}
	Patch PS20A0, 1, 43
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture NUKE24, 64, 24
{
	Patch SFLATAI, 0, 0
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 0, 64
	{
		Blend "#674E43"
	}
	Patch N_EDGE, 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture NUKEDGE1, 64, 128
{
	Patch SFLATAI, 0, 0
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 0, 64
	{
		Blend "#674E43"
	}
	Patch N_EDGE, 0, 104
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture NUKEPOIS, 128, 128
{
	Patch SFLATAI, 0, 0
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 64, 0
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 0, 64
	{
		Blend "#674E43"
	}
	Patch SFLATAI, 64, 64
	{
		Blend "#674E43"
	}
	Patch N_EDGE, 0, 104
	{
		Alpha 0.50
		Style Translucent
	}
	Patch N_EDGE, 64, 104
	{
		Alpha 0.50
		Style Translucent
	}
	Patch PS20A0, 0, 69
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture WOODMET1, 64, 128
{
	Patch NEWDOOR0, 0, 0
}

Texture WOODMET2, 64, 128
{
	Patch NEWDOOR2, 0, 0
}

Texture WOODMET3, 64, 128
{
	Patch NEWDOOR0, 0, 0
	Patch BLUDSPL1, 0, 0
	{
		Alpha 0.75
		Style ReverseSubtract
	}
}

Texture WOODMET4, 64, 128
{
	Patch NEWDOOR0, 0, 0
	Patch BLUDSPL2, 0, 0
	{
		Alpha 0.75
		Style ReverseSubtract
	}
}

Texture FLAT5_1, 64, 64
{
	Patch CASFL94, 0, 0
	Patch WHITE, 0, 0
	{
		Alpha 0.05
		Style Subtract
	}
	Patch WHITE, 32, 32
	{
		Alpha 0.05
		Style Subtract
	}
}

Texture FLAT5_2, 64, 64
{
	Patch C99, 0, 0
}

Texture LITE4, 16, 128
{
	Patch NLIGHT4, 0, 64
	{
		Blend "#646464"
	}
	Patch WLITC0, 8, 56
	Patch WLITC0, 8, 48
	Patch WLITC0, 8, 40
	Patch WLITC0, 8, 32
	Patch WLITC0, 8, 24
	Patch WLITC0, 8, 16
	Patch WLITC0, 8, 8
	Patch WLITC0, 8, 0
	Patch WLITA0, 0, 0
	Patch WLITA0, 0, 8
	Patch WLITA0, 0, 16
	Patch WLITA0, 0, 24
	Patch WLITA0, 0, 32
	Patch WLITA0, 0, 40
	Patch WLITA0, 0, 48
	Patch WLITA0, 0, 56
	Patch MASKLIT3, 0, 64
}

Texture LITEBLU1, 8, 128
{
	Patch AG128_1, 0, 0
	Patch MASKLIT4, 0, 0
}

Texture WOOD1, 256, 128
{
	Patch C99, 0, 0
	Patch C99, 0, 64
	Patch C99, 64, 0
	Patch C99, 64, 64
	Patch C99, 128, 0
	Patch C99, 128, 64
	Patch C99, 192, 0
	Patch C99, 192, 64
	Patch C57, 0, -56
	{
		FlipY
		Blend "#D39F58"
	}
	Patch C57, 0, 125
	{
		Blend "#D39F58"
	}
	Patch C57, 64, -56
	{
		FlipY
		Blend "#D39F58"
	}
	Patch C57, 64, 125
	{
		Blend "#D39F58"
	}
	Patch C57, 128, -56
	{
		FlipY
		Blend "#D39F58"
	}
	Patch C57, 128, 125
	{
		Blend "#D39F58"
	}
	Patch C57, 192, -56
	{
		FlipY
		Blend "#D39F58"
	}
	Patch C57, 192, 125
	{
		Blend "#D39F58"
	}
}

Texture WOOD5, 256, 128
{
	Patch C99, 0, 0
	Patch C99, 0, 64
	Patch C99, 64, 0
	Patch C99, 64, 64
	Patch C99, 128, 0
	Patch C99, 128, 64
	Patch C99, 192, 0
	Patch C99, 192, 64
	Patch SPACEBD, 112, 0
	{
		Blend "#534D3E"
	}
	Patch SPACEBD, -16, 0
	{
		Blend "#534D3E"
	}
	Patch SPACEBD, 240, 0
	{
		Blend "#534D3E"
	}
	Patch SPACEBD, 0, -16
	{
		Rotate 90
		Blend "#534D3E"
	}
	Patch SPACEBD, 0, 112
	{
		Rotate 90
		Blend "#534D3E"
	}
	Patch SPACEBD, 128, -16
	{
		Rotate 90
		Blend "#534D3E"
	}
	Patch SPACEBD, 128, 112
	{
		Rotate 90
		Blend "#534D3E"
	}
}

Texture WOOD6, 64, 128
{
	Patch CASFL96, 0, 0
	Patch CASFL96, 0, 64
	Patch RW9_1SUB, 0, 0
	{
		Alpha 0.20
		Style Subtract
	}
}

Texture WOOD7, 64, 128
{
	Patch CASFL96, 0, 0
	Patch CASFL96, 0, 64
	Patch RW9_2SUB, 0, 0
	{
		Alpha 0.20
		Style Subtract
	}
}

Texture WOOD8, 64, 128
{
	Patch CASFL96, 0, 0
	Patch CASFL96, 0, 64
	Patch RW9_3SUB, 0, 0
	{
		Alpha 0.20
		Style Subtract
	}
}

Texture WOOD9, 64, 128
{
	Patch CASFL96, 0, 0
	Patch CASFL96, 0, 64
	Patch RW9_4SUB, 0, 0
	{
		Alpha 0.20
		Style Subtract
	}
}

Texture WOOD12, 64, 128
{
	Patch CASFL94, 0, 0
	Patch CASFL94, 0, 64
	{
		FlipX
	}
}

Texture PLAT1, 128, 128
{
	Patch SPACEAN, 0, -56
	Patch SPACEAN, 64, -56
	Patch SPACEAQ, 0, 8
	Patch SPACEAQ, 64, 8
	Patch SPACEAQ, 0, 58
	{
		FlipY
	}
	Patch SPACEAQ, 64, 58
	{
		FlipY
	}
	Patch SPACEAQ, 0, 81
	{
		FlipY
	}
	Patch SPACEAQ, 64, 81
	{
		FlipY
	}
	Patch SMONC1, 0, 45
	Patch SPACEBN, 0, 28
	{
		Rotate 90
		Style CopyAlpha
	}
	Patch SPACEBN, 0, 60
	{
		Rotate 90
		Style CopyAlpha
	}
	Patch SPACEBN, 0, 92
	{
		Rotate 90
		Style CopyAlpha
	}
	Patch STRACA, 0, 24
	Patch STRACA, 112, 24
}

Texture FLAT23, 64, 64
{
	Patch AG128_1, 0, -61
}

Texture ICKWALL2, 64, 128
{
	Patch SPACEBJ, 0, 0
	Patch SPACEBJ, 0, 64
	Patch SLIMEMS1, 0, -2
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture ICKWALL3, 64, 128
{
	Patch SPACEAB, 0, 0
	Patch SPACEAB, 0, 64
	{
		FlipX
	}
	Patch SLIMEMS2, 0, -1
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture ICKWALL7, 64, 128
{
	Patch SPACEAB, 0, 0
	Patch SPACEAB, 0, 64
	{
		FlipX
	}
	Patch SLIMEMS3, 0, -1
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture GSTFONT1, 64, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch DEMNFAC2, 8, 38
	{
		Blend "#C5DCD1"
	}
	Patch BLDDRIP1, 0, 0
	{
		Alpha 0.70
		Style ReverseSubtract
	}
	Patch B_EDGE, 0, 104
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture GSTFONT2, 64, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch DEMNFAC2, 8, 38
	{
		Blend "#C5DCD1"
	}
	Patch BLDDRIP2, 0, 0
	{
		Alpha 0.70
		Style ReverseSubtract
	}
	Patch B_EDGE, 0, 104
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture GSTFONT3, 64, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch DEMNFAC2, 8, 38
	{
		Blend "#C5DCD1"
	}
	Patch BLDDRIP1, 0, 0
	{
		FlipX
		Alpha 0.70
		Style ReverseSubtract
	}
	Patch B_EDGE, 0, 104
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture GSTVINE1, 64, 64
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch VINE64, 0, 0
}

Texture GSTVINE2, 64, 64
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch GVINE64, 0, 0
}

Texture GSTSATYR, 64, 128
{
	Patch C33, 0, 50
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch C33, 0, 64
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch C44, 0, 84
	{
		Blend "#9AC2AF"
	}
	Patch C33, 0, -14
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch DEMNFAC1, 13, 16
	{
		Blend "#9AC2AF"
	}
}

Texture GSTGARG, 64, 128
{
	Patch C33, 0, 50
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch C33, 0, 64
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch C44, 0, 84
	{
		Blend "#9AC2AF"
	}
	Patch C33, 0, -14
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch DEMNFAC2, 8, 5
	{
		Blend "#9AC2AF"
	}
}

Texture GSTLION, 64, 128
{
	Patch C33, 0, 50
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch C33, 0, 64
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch C44, 0, 84
	{
		Blend "#9AC2AF"
	}
	Patch C33, 0, -14
	{
		FlipY
		Blend "#7D9B8C"
	}
	Patch DEMNFAC4, 10, 16
	{
		Blend "#9AC2AF"
	}
}

Flat STEP1, 32, 64
{
	Patch SFLATC, 0, 0
	{
		Blend "#B4A474"
	}
	Patch SPCBORD, 0, -6
	{
		FlipY
	}
	Patch SPCBORD, 0, 60
	{
		FlipX
	}
	Patch SPCBORD2, 28, 3
	{
		FlipX
	}
	Patch SPCBORD2, 28, 29
	{
		FlipX
	}
	Patch SPCBORD2, -6, 29
	Patch SPCBORD2, -6, 3
}

Flat STEP2, 64, 32
{
	Patch SFLATC, 0, 0
	{
		Blend "#B4A474"
	}
	Patch SPCBORD, 0, -6
	{
		FlipY
	}
	Patch SPCBORD, 32, -6
	{
		FlipY
	}
	Patch SPCBORD2, 60, 3
	{
		FlipX
	}
	Patch SPCBORD2, -6, 3
	Patch SPCBORD, 3, 28
	{
		FlipX
	}
	Patch SPCBORD, 29, 28
	{
		FlipX
	}
}

Texture GSTONE1, 64, 64
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
}

Texture GSTONE2, 64, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch B_EDGE, 0, 104
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture MARBFACE, 128, 128
{
	Patch FACE2, 0, 0
	{
		Blend "#9AC2AF"
	}
}

Texture MARBFAC3, 128, 128
{
	Patch FACE1, 0, 0
	{
		Blend "#9AC2AF"
	}
}

Texture DEM1_1, 64, 64
{
	Patch FACE2, 0, 0
	{
		Blend "#9AC2AF"
	}
}

Texture DEM1_2, 64, 64
{
	Patch FACE2, -64, 0
	{
		Blend "#9AC2AF"
	}
}

Texture DEM1_3, 64, 64
{
	Patch FACE2, 0, -64
	{
		Blend "#9AC2AF"
	}
}

Texture DEM1_4, 64, 64
{
	Patch FACE2, -64, -64
	{
		Blend "#9AC2AF"
	}
}

Texture FLOOR7_1, 128, 128
{
	Patch HFLATA, 0, 0
	{
		Blend "#674E43"
	}
	Patch HFLATA, 0, 64
	{
		FlipX
		Blend "#674E43"
	}
	Patch HFLATA, 64, 0
	{
		FlipY
		Blend "#674E43"
	}
	Patch HFLATA, 64, 64
	{
		FlipX
		FlipY
		Blend "#674E43"
	}
}

Texture FLOOR7_2, 64, 64
{
	Patch CASFL22, 0, 0
	{
		Blend "#9AC2AF"
	}
}

Texture DEM1_6, 64, 64
{
	Patch HFLATJ2, 0, 0
	{
		Blend "#5C786B"
	}
}

Texture DEM1_5, 64, 64
{
	Patch CASFL7, 0, 0
	{
		Blend "#9AC2AF"
	}
}

Texture MARBLE1, 64, 128
{
	Patch CASFL26, 0, 0
	{
		Blend "#85B69E"
	}
	Patch CASFL26, 0, 64
	{
		Blend "#85B69E"
	}
}

Texture MARBLOD1, 64, 128
{
	Patch CASFL26, 0, 0
	{
		Blend "#85B69E"
	}
	Patch CASFL26, 0, 64
	{
		Blend "#85B69E"
	}
	Patch B_EDGE, 0, 104
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture MARBLE3, 128, 128
{
	Patch CASFL26, 0, 0
	{
		Blend "#85B69E"
	}
	Patch CASFL26, 64, 0
	{
		Blend "#85B69E"
	}
	Patch CASFL26, 0, 64
	{
		Blend "#85B69E"
	}
	Patch CASFL26, 64, 64
	{
		Blend "#85B69E"
	}
	Patch C72, 0, 113
	{
		Blend "#85B69E"
	}
	Patch C72, 32, 113
	{
		Blend "#85B69E"
	}
	Patch C72, 64, 113
	{
		Blend "#85B69E"
	}
	Patch C72, 96, 113
	{
		Blend "#85B69E"
	}
	Patch SKULMSK1, 0, 120
	{
		Blend "#9AC2AE"
	}
	Patch SKULMSK2, 0, 0
	{
		Blend "#9AC2AE"
	}
}

Texture MARBLE2, 128, 128
{
	Patch C14, 0, 0
	{
		Blend "#70A98C"
	}
	Patch C14, 64, 0
	{
		Blend "#70A98C"
	}
	Patch C14, 0, 64
	{
		Blend "#70A98C"
	}
	Patch C14, 64, 64
	{
		Blend "#70A98C"
	}
	Patch C72, 0, 113
	{
		Blend "#85B69D"
	}
	Patch C72, 32, 113
	{
		Blend "#85B69D"
	}
	Patch C72, 64, 113
	{
		Blend "#85B69D"
	}
	Patch C72, 96, 113
	{
		Blend "#85B69D"
	}
	Patch SKULMSK1, 0, 120
	{
		Blend "#9AC2AE"
	}
	Patch SKULMSK2, 0, 0
	{
		Blend "#9AC2AE"
	}
}

Texture MARBGRAY, 64, 128
{
	Patch HELLAF, 0, 0
	{
		Blend "#888888"
	}
	Patch HELLAF, 0, 64
	{
		Blend "#888888"
	}
	Patch C72, 0, -113
	{
		FlipY
		Blend "#85B69E"
	}
	Patch C72, 32, -113
	{
		FlipY
		Blend "#85B69E"
	}
	Patch C72, 32, 124
	{
		Blend "#85B69E"
	}
	Patch C72, 0, 124
	{
		Blend "#85B69E"
	}
	Patch SKULMSK1, 0, 0
	{
		Blend "#9AC2AE"
	}
}

Texture MARBFAC4, 64, 128
{
	Patch HELLAF, 0, 0
	{
		Blend "#888888"
	}
	Patch HELLAF, 0, 64
	{
		Blend "#888888"
	}
	Patch C72, 0, -113
	{
		FlipY
		Blend "#85B69E"
	}
	Patch C72, 32, -113
	{
		FlipY
		Blend "#85B69E"
	}
	Patch C72, 32, 124
	{
		Blend "#85B69E"
	}
	Patch C72, 0, 124
	{
		Blend "#85B69E"
	}
	Patch SKULMSK1, 0, 0
	{
		Blend "#9AC2AE"
	}
	Patch 64SKUL2, 3, 15
	{
		Blend "#85B69E"
	}
}

Texture SP_DUDE1, 128, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 64, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch C44, 64, 64
	{
		Blend "#9AC2AF"
	}
	Patch BLUDSPL1, 32, 15
	{
		Style ReverseSubtract
	}
	Patch BLUDSPL1, 33, 37
	{
		Alpha 0.40
		Style Translucent
	}
	Patch HDB3A0, 56, 19
	Patch PTORB0, 32, 37
	Patch SKULSWT1, 32, -47
}

Texture SP_DUDE2, 128, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 64, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch C44, 64, 64
	{
		Blend "#9AC2AF"
	}
	Patch BLUDSPL1, 32, 37
	{
		Style ReverseSubtract
	}
	Patch BLUDSPL1, 33, 59
	{
		Alpha 0.40
		Style Translucent
	}
	Patch SKULSWT1, 32, -47
	Patch GOR2A0, 49, 25
}

Texture SP_DUDE4, 64, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch BLUDSPL1, 0, 37
	{
		Style ReverseSubtract
	}
	Patch BLUDSPL1, 0, 59
	{
		Alpha 0.40
		Style Translucent
	}
	Patch SKULSWT1, 0, -47
	Patch HDB2A0, 22, 25
}

Texture SP_DUDE5, 64, 128
{
	Patch C44, 0, 0
	{
		Blend "#9AC2AF"
	}
	Patch C44, 0, 64
	{
		Blend "#9AC2AF"
	}
	Patch BLUDSPL1, 0, 37
	{
		Style ReverseSubtract
	}
	Patch BLUDSPL1, 0, 59
	{
		Alpha 0.40
		Style Translucent
	}
	Patch SKULSWT1, 0, -47
	Patch HDB4A0, 26, 25
}

Texture SP_HOT1, 64, 64
{
	Patch C44, 0, 0
	{
		Blend "#FF0000"
	}
}

Texture CRATE1, 64, 64
{
	Patch SPACEBI, 0, 0
}

Texture CRATE2, 64, 64
{
	Patch CRATESM1, 0, 0
}

Texture CRATE3, 64, 128
{
	Patch CRATESM1, 0, 0
	Patch SPACEBI, 0, 64
}

Texture CRATELIT, 64, 128
{
	Patch CRATESM2, 0, 0
	Patch CRATESM2, 0, 32
	Patch CRATESM2, 32, 32
	Patch CRATESM2, 32, 0
	Patch SPACEBI, 0, 64
}

Texture CRATINY, 128, 32
{
	XScale 2.0
	YScale 2.0
	Patch CRATESM2, 0, 0
	Patch CRATESM2, 96, 0
	Patch CRATESM2, 64, 0
	Patch CRATESM2, 32, 0
}

Texture CRATWIDE, 128, 128
{
	Patch CRATESM3, 0, 0
	Patch SBIWIDE, 0, 64
}

Texture CRATOP1, 64, 64
{
	Patch SFLATA, 0, 0
	{
		Blend "#A4A4A4"
	}
}

Texture CRATOP2, 64, 64
{
	Patch SFLATA, 0, 0
	{
		Blend "#D2B0AA"
	}
}

Texture GRAY7, 256, 128
{
	Patch SPACEAB, 0, 64
	{
		FlipX
	}
	Patch SPACEAB, 128, 64
	{
		FlipX
	}
	Patch SPACEAB, 64, 64
	{
		FlipX
	}
	Patch SPACEAB, 192, 64
	{
		FlipX
	}
	Patch SPACEAA, 0, 0
	Patch SPACEAA, 128, 0
	Patch SPACEAA, 64, 0
	Patch SPACEAA, 192, 0
	Patch GRAYMSK1, 0, 0
	{
		Alpha 0.20
		Style Subtract
	}
}

Texture FLAT3, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch SPACEAA2, 0, 0
	Patch SPACEAA2, 64, 64
	Patch SPACEAA2, 64, 0
	Patch SPACEAA2, 0, 64
}

Texture CARPBRD, 64, 64
{
	Patch SPACEAA2, 0, 0
	{
		Blend "#665444"
	}
}

Texture MIDBARS3, 64, 72
{
	Patch SPACEBN, 0, -11
	Patch SPACEBN, 32, -11
	Patch SPACEAN, 0, -56
	{
		Blend "#C5A38B"
	}
	Patch SPACEAN, 0, 64
	{
		Blend "#C5A38B"
	}
}

Texture MIDBARS1, 64, 128
{
	Patch SPACEBN, 0, 0
	Patch SPACEBN, 32, 0
	Patch SPACEAG, 0, -48
	{
		FlipY
		Blend "#C5A38B"
	}
	Patch SPACEAG, 0, 112
	{
		Blend "#C5A38B"
	}
}

Texture MIDSPACE, 64, 128
{
	Patch C88, 0, 0
	Patch C88, 0, 64
}

Texture PLANET1, 256, 128
{
	Patch AG128_1, 0, 0
	Patch TSCRN2, 4, 69
	Patch AG128_1, 64, 0
	Patch TSCRN3, 68, 69
	Patch AG128_1, 128, 0
	Patch TSCRN4, 132, 69
	Patch TSCRN5, 68, 7
	Patch TSCRN6, 4, 7
	Patch TSCRN8, 132, 7
	Patch AG128_1, 192, 0
}

Texture COMPSTA1, 128, 128
{
	Patch SMONA4, 0, 1
	Patch SMOND3, 64, 1
	Patch SPACEAH, 0, 65
	Patch SPACEAH, 64, 65
	Patch SPACEAH, 64, -62
	Patch SPACEAH, 0, -62
}

Texture COMPSTA2, 128, 128
{
	Patch SMONAC, 0, 1
	Patch SPACEAH, 0, 65
	Patch SPACEAH, 0, -62
	Patch SPACEAH, 64, 65
	Patch SMONAB, 64, 1
	Patch SPACEAH, 64, -62
}

Texture PANBOOK, 64, 128
{
	Patch C200, 0, 0
	{
		Blend "#DECC8F"
	}
	Patch C21, 0, 0
	{
		Blend "#DECC8F"
	}
}

Texture MFLR8_4, 64, 64
{
	Patch CASFL54G, 0, 0
	{
		Blend "#D4D4D4"
	}
}

Texture GRASS1, 64, 64
{
	Patch C76, 0, 0
	{
		Blend "#B7A459"
	}
}

Texture GRASS1_2, 64, 64
{
	Patch CASF107, 0, 0
}

Texture GRASS1_3, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch CASF107, 0, 0
	Patch CASF107, 64, 64
	{
		FlipX
	}
	Patch CASF107, 0, 64
	{
		FlipX
		FlipY
	}
	Patch CASF107, 64, 0
	{
		FlipY
	}
}

Texture GRASS1_4, 128, 128
{
	Patch CASF108, 0, 0
	Patch CASF108, 0, 64
	{
		FlipX
	}
	Patch CASF108, 64, 0
	{
		FlipX
		FlipY
	}
	Patch CASF108, 64, 64
	{
		FlipY
	}
}

Texture GRASS2, 64, 64
{
	Patch CASFL58, 0, 0
}

Flat RROCK19, 64, 64
{
	Patch RRCKSUB, 0, 0
	Patch HFLATH, 0, 0
	{
		Blend "#B7A459"
		Alpha 0.30
		Style Subtract
	}
	Patch CASF105, 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Texture RROCK20, 64, 64
{
	Patch C109, 0, 0
	{
		Blend "#B7A459"
	}
	Patch C201, 0, 0
	{
		Blend "#958440"
		Alpha 0.50
		Style Translucent
	}
}

Texture ROCK1, 128, 128
{
	Patch C56, 0, 0
	{
		Blend "#F3FFE8"
	}
	Patch C56, 64, 0
	{
		FlipX
		Blend "#F3FFE8"
	}
	Patch C56, 0, 64
	{
		Blend "#F3FFE8"
	}
	Patch C56, 64, 64
	{
		FlipX
		Blend "#F3FFE8"
	}
}

Texture ROCK2, 128, 128
{
	Patch C56, 0, 0
	{
		Blend "#CCDC8D"
	}
	Patch C56, 64, 0
	{
		FlipX
		Blend "#CCDC8D"
	}
	Patch C56, 0, 64
	{
		Blend "#CCDC8D"
	}
	Patch C56, 64, 64
	{
		FlipX
		Blend "#CCDC8D"
	}
}

Texture ROCK3, 128, 128
{
	Patch C56, 0, 0
	{
		Blend "#D4D4D4"
	}
	Patch C56, 64, 0
	{
		FlipX
		Blend "#D4D4D4"
	}
	Patch C56, 0, 64
	{
		Blend "#D4D4D4"
	}
	Patch C56, 64, 64
	{
		FlipX
		Blend "#D4D4D4"
	}
}

Texture RROCK09, 64, 64
{
	Patch CASFL22, 0, 0
	{
		Blend "#FFC9B7"
	}
}

Texture RROCK13, 64, 64
{
	Patch HELLAF, 0, 0
	{
		Blend "#4F4F4F"
	}
}

Texture GRNROCK, 64, 64
{
	Patch HELLAF, 0, 0
	{
		Blend "#545434"
	}
}

Texture SPACEW3, 64, 128
{
	Patch SPACEASC, 0, 1
	Patch SPACEASC, 0, 65
	Patch SPACEASC, 0, -63
}

Texture EXITDOOR, 128, 72
{
	Patch SPACEBB, 0, 4
	Patch SPACEBN, 16, -28
	{
		Style CopyAlpha
	}
	Patch SPACEBB, 0, -60
	Patch SPACEBB, 0, 68
	Patch SPACEBE, -48, -16
	{
		Rotate 90
	}
	Patch SPACEBE, -48, 56
	{
		Rotate 90
	}
	Patch SPACEBE, -16, 0
	Patch SPACEBE, 48, 0
	Patch STRACB, 64, 0
	Patch STRACB, 96, 0
	Patch STRACA, 80, 0
	Patch NLIGHT4, 112, 4
	Patch SFLATCB, 112, -60
	Patch SFLATCB, 112, 68
}

Texture ZIMMER1, 64, 64
{
	Patch C108, 0, 0
	{
		Blend "#B7A459"
	}
}

Texture ZIMMER2, 64, 64
{
	Patch C109, 0, 0
	{
		Blend "#B7A459"
	}
}

Texture BSTONE1, 64, 64
{
	Patch C67, 0, 0
	{
		Blend "#D0B69D"
	}
}

Texture RROCK11, 64, 64
{
	Patch C67, 0, 0
	{
		Blend "#D0B69D"
	}
}

Flat METAL1, 64, 64
{
	Patch SPACEC5, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 0
	{
		Blend "#806655"
	}
}

Flat METAL2, 64, 64
{
	Patch SPACEC7, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC7, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC7, 0, 32
	{
		Blend "#806655"
	}
	Patch SPACEC7, 32, 32
	{
		Blend "#806655"
	}
}

Flat METAL4, 64, 64
{
	Patch SPACEC5, 0, 0
	{
		Rotate 90
		Blend "#806655"
	}
	Patch SPACEC5, 0, 32
	{
		Rotate 90
		Blend "#806655"
	}
}

Texture METAL, 64, 64
{
	Patch C53, 0, 0
	{
		Blend "#AEAEAE"
	}
}

Texture GRAY_UDM, 256, 128
{
	Patch SMBANNER, 0, 0
	Patch SPACEAN, 0, -61
	Patch SPACEAN, 64, -61
	Patch SPACEAN, 64, 125
	Patch SPACEAN, 128, -61
	Patch SPACEAN, 128, 125
	Patch SPACEAN, 192, -61
	Patch SPACEAN, 192, 125
	Patch SPACEAW, -61, 2
	Patch SPACEAW, 253, 2
	{
		FlipX
	}
	Patch SPACEAW, 253, 62
	{
		FlipX
	}
	Patch SPACEAW, -61, 66
	Patch SPACEAN, 2, 125
}

WallTexture SW1METAL, 64, 128
{
	Patch SFLATAL, 18, 0
	{
		Blend "#888888"
	}
	Patch SFLATAL, 18, 64
	{
		Blend "#888888"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#888888"
	}
	Patch SFLATAL, -46, 64
	{
		Blend "#888888"
	}
	Patch SW4S0, 20, 68
}

WallTexture SW2METAL, 64, 128
{
	Patch SFLATAL, 18, 0
	{
		Blend "#888888"
	}
	Patch SFLATAL, 18, 64
	{
		Blend "#888888"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#888888"
	}
	Patch SFLATAL, -46, 64
	{
		Blend "#888888"
	}
	Patch SW4S1, 20, 68
}

WallTexture METAL1, 64, 64
{
	Patch SFLATAL, 18, 0
	{
		Blend "#888888"
	}
	Patch SFLATAL, -46, 0
	{
		Blend "#888888"
	}
}

WallTexture METAL2, 64, 128
{
	Patch SPACEC5, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 64
	{
		Blend "#806655"
	}
}

WallTexture METAL3, 64, 128
{
	Patch SPACEC5, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC9, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC9, 32, 32
	{
		Blend "#806655"
	}
	Patch SPACEC5, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 64
	{
		Blend "#806655"
	}
	Patch ELECHZRD, 43, 40
	{
		Alpha 0.70
		Style ReverseSubtract
	}
	Patch ELECHZRB, 42, 39
	{
		Alpha 0.20
		Style Subtract
	}
	Patch METLCOMP, 43, 81
	{
		Blend "#888888"
	}
	Patch METLCOMB, 43, 81
	{
		Alpha 0.20
		Style Subtract
	}
}

WallTexture METAL4, 64, 128
{
	Patch SPACEC5, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 64
	{
		Blend "#806655"
	}
	Patch RWPIPE, 0, 0
	{
		Style CopyAlpha
	}
}

WallTexture METAL5, 64, 128
{
	Patch SPACEC5, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 64
	{
		Blend "#806655"
	}
	Patch SPACEC7, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC7, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC7, 0, 32
	{
		Blend "#806655"
	}
	Patch SPACEC7, 32, 32
	{
		Blend "#806655"
	}
}

WallTexture METAL6, 64, 128
{
	Patch SPACEC5, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 64
	{
		Blend "#806655"
	}
	Patch SPACEC8, 0, 16
	{
		Blend "#806655"
	}
	Patch SPACEC8, 32, 16
	{
		Blend "#806655"
	}
	Patch NLIGHT4, 0, -16
	{
		Rotate 90
		Blend "#806655"
	}
	Patch MASKLIT3, 0, -16
	{
		Rotate 90
		Blend "#FFEF82"
	}
}

WallTexture METAL7, 64, 128
{
	Patch SPACEC5, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC8, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC8, 32, 64
	{
		Blend "#806655"
	}
	Patch NLIGHT4, 0, 112
	{
		Rotate 90
		Blend "#806655"
	}
	Patch MASKLIT3, 0, 112
	{
		Rotate 90
		Blend "#FFEF82"
	}
}

Texture FLR1_3_, 64, 64
{
	Patch SDFLTA, 0, 0
	{
		Blend "#78675C"
	}
}

Texture TEKGREN1, 64, 128
{
	Patch SPACEBM, 0, 0
	{
		Blend "#939F71"
	}
	Patch SPACEBQ, 0, 24
	{
		Blend "#888888"
	}
	Patch SPACEBM, 0, 64
	{
		FlipY
		Blend "#939F71"
	}
	Patch DSHADOW, 0, 24
	{
		Style CopyAlpha
	}
	Patch SPCBORD, 0, 14
	{
		Blend "#939F71"
	}
	Patch SPCBORD, 32, 14
	{
		Blend "#939F71"
	}
	Patch STRIPE1, 0, 6
	{
		Alpha 0.40
		Style ReverseSubtract
	}
	Patch SPCBORD, 0, 64
	{
		Blend "#939F71"
	}
	Patch SPCBORD, 32, 64
	{
		Blend "#939F71"
	}
	Patch STRIPE1, 0, 73
	{
		Alpha 0.40
		Style ReverseSubtract
	}
}

Texture TEKGREN2, 64, 128
{
	Patch SPACEBM, 0, 0
	{
		Blend "#939F71"
	}
	Patch SPACEBM, 0, 64
	{
		FlipY
		Blend "#939F71"
	}
}

Texture TEKGREN3, 64, 128
{
	Patch SPACEBM, 0, 0
	{
		Blend "#939F71"
	}
	Patch SPACEBM, 0, 64
	{
		FlipY
		Blend "#939F71"
	}
	Patch TKBOX_01, 0, 0
	{
		Blend "#707953"
		Alpha 0.50
		Style Translucent
	}
	Patch TKBLU_01, 0, 0
	{
		Blend "#888888"
	}
	Patch TKLIT_01, 0, 0
	{
		Blend "#939C70"
		Alpha 0.60
		Style Add
	}
}

Texture TEKGREN4, 64, 128
{
	Patch SPACEBM, 0, 0
	{
		Blend "#939F71"
	}
	Patch SPACEBM, 0, 64
	{
		FlipY
		Blend "#939F71"
	}
	Patch RWPIPE, 0, 0
	{
		Style CopyAlpha
	}
}

Texture TEKGREN5, 64, 128
{
	Patch SPACEBM, 0, 0
	{
		Blend "#939F71"
	}
	Patch SPACEBM, 0, 64
	{
		FlipY
		Blend "#939F71"
	}
	Patch NLIGHT5, 0, 0
	{
		Rotate 90
		Blend "#939F71"
	}
	Patch MASKLIT3, 0, -16
	{
		Rotate 90
		Blend "#FFEF82"
	}
}

Texture TEKLITE, 64, 64
{
	Patch SPACEBE, 0, 0
	Patch SPACEBE, 32, 0
	Patch MASKLIT6, 0, -35
	{
		Style CopyAlpha
	}
	Patch MASKLIT6, 0, 35
	{
		Style CopyAlpha
	}
}

Texture COMPBLUE, 64, 64
{
	Patch SPACEBQ, 0, 0
	{
		Blend "#3C11BB"
	}
}

Texture FLAT14, 64, 64
{
	Patch SDFLTAB, 0, 0
	{
		Blend "#4D11FF"
	}
	Patch TITLEA, 0, 0
	{
		Alpha 0.10
		Style Subtract
	}
}

Texture FLAT15, 64, 64
{
	Patch SDFLTAB, 0, 0
	{
		Blend "#CC0000"
	}
	Patch TITLEA, 0, 0
	{
		Alpha 0.10
		Style Subtract
	}
}

Texture CEIL4_2, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch SFLATAK, 0, 0
	{
		Rotate 90
		Blend "#3C11BB"
	}
	Patch SFLATAK, 0, 64
	{
		Rotate 90
		Blend "#3C11BB"
	}
	Patch SFLATAK, 64, 0
	{
		Rotate 90
		Blend "#3C11BB"
	}
	Patch SFLATAK, 64, 64
	{
		Rotate 90
		Blend "#3C11BB"
	}
}

Texture CEIL4_3, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch SFLATAK, 0, 0
	{
		Rotate 90
		Blend "#3C11BB"
	}
	Patch SFLATAK, 0, 64
	{
		Rotate 90
		Blend "#3C11BB"
	}
	Patch SFLATAK, 64, 0
	{
		Rotate 90
		Blend "#3C11BB"
	}
	Patch SFLATAK, 64, 64
	{
		Rotate 90
		Blend "#3C11BB"
	}
	Patch FLARE, 0, 0
	{
		Blend "#8000FF"
		Alpha 0.20
		Style Add
	}
}

Texture FLATNEW1, 48, 128
{
	XScale 1.5
	YScale 3.9
	Patch SFLATAK, 0, 0
	{
		Rotate 90
		Blend "#604D40"
	}
	Patch SFLATAK, 0, 64
	{
		Rotate 90
		Blend "#604D40"
	}
}

Texture CEIL1_2, 64, 64
{
	Patch SPACEE2, 0, 0
	{
		Blend "#806655"
	}
	Patch MASKLIT8, 0, 0
}

Texture SP_FACE2, 256, 256
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch FC2BONES, 0, 0
}

Texture PANCASE1, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PC1SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
}

Texture PANCASE2, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PC2SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
}

Texture PANBORD1, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PB1SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch PB1SUB, 32, 0
	{
		Alpha 0.25
		Style Subtract
	}
}

Texture PANBORD2, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PB2SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch PB2SUB, 16, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch PB2SUB, 32, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch PB2SUB, 48, 0
	{
		Alpha 0.25
		Style Subtract
	}
}

Texture PANBLACK, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PN4SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch BANNER3, 16, 36
	{
		Style CopyAlpha
	}
}

Texture PANBLUE, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PN4SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch BANNER1, 16, 36
	{
		Style CopyAlpha
	}
}

Texture PANRED, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PN4SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch BANNER2, 16, 36
	{
		Style CopyAlpha
	}
}

Texture PANEL4, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PN4SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
}

Texture PANEL5, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PN4SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
	Patch HANK, 14, 21
	Patch PAINTBRD, 11, 19
	{
		Alpha 0.15
		Style Subtract
	}
}

Texture PANCASE1, 64, 128
{
	Patch CF94BLUR, 0, 0
	Patch CF94BLUR, 0, 64
	{
		FlipX
		FlipY
	}
	Patch PC1SUB, 0, 0
	{
		Alpha 0.25
		Style Subtract
	}
}

WallTexture SW1MET2, 64, 128
{
	Patch SPACEC5, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 64
	{
		Blend "#806655"
	}
	Patch SW1S0, 16, 20
}

WallTexture SW2MET2, 64, 128
{
	Patch SPACEC5, 0, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 0, 64
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 0
	{
		Blend "#806655"
	}
	Patch SPACEC5, 32, 64
	{
		Blend "#806655"
	}
	Patch SW1S1, 16, 20
}

Texture SW1GARG, 64, 128
{
	Patch NMETL2_0, 0, 0
	{
		Blend "#AEAEAE"
	}
}

Texture SW2GARG, 64, 128
{
	Patch NMETL2_1, 0, 0
	{
		Blend "#AEAEAE"
	}
}

Texture SW1GRAY1, 64, 128
{
	Patch SPACEAA2, 0, 0
	Patch SPACEAA2, 0, 64
	Patch SW4S0, 19, 79
}

Texture SW2GRAY1, 64, 128
{
	Patch SPACEAA2, 0, 0
	Patch SPACEAA2, 0, 64
	Patch SW4S1, 19, 79
}

Texture SW1GRAY, 64, 128
{
	Patch SPACEAA2, 0, 0
	Patch SPACEAA2, 0, 64
	Patch SW2S0, 16, 70
}

Texture SW2GRAY, 64, 128
{
	Patch SPACEAA2, 0, 0
	Patch SPACEAA2, 0, 64
	Patch SW2S1, 16, 70
}

Texture SW1STONE, 64, 128
{
	Patch SFLATAB, 0, 0
	Patch SFLATAB, 0, 64
	Patch WALL01_1, 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_1, 0, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch W33_8, 0, 64
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 0, 120
	{
		Alpha 0.20
		Style Add
	}
	Patch SW1S0, 16, 72
}

Texture SW2STONE, 64, 128
{
	Patch SFLATAB, 0, 0
	Patch SFLATAB, 0, 64
	Patch WALL01_1, 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_1, 0, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_2, 16, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_3, 32, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch WALL01_4, 48, 72
	{
		Alpha 0.30
		Style Subtract
	}
	Patch W33_8, 0, 64
	{
		Alpha 0.20
		Style Add
	}
	Patch W33_8, 0, 120
	{
		Alpha 0.20
		Style Add
	}
	Patch SW1S1, 16, 72
}

Texture SW1WDMET, 64, 128
{
	Patch NEWDOOR0, 0, 0
	Patch SKULSWT1, 0, 0
	{
		Blend "#53A9FF"
	}
}

Texture SW2WDMET, 64, 128
{
	Patch NEWDOOR0, 0, 0
	Patch SKULSWT1, 0, 0
	{
		Blend "#FF5353"
	}
}

Texture SW1STON1, 64, 128
{
	Patch C50, 0, 0
	Patch C50, 0, 64
	Patch SW1S0, 16, 78
}

Texture SW2STON1, 64, 128
{
	Patch C50, 0, 0
	Patch C50, 0, 64
	Patch SW1S1, 16, 78
}

Texture SW1STON2, 64, 128
{
	Patch C50, 0, 0
	Patch C50, 0, 64
	Patch WARNB0, 24, 73
}

Texture SW2STON2, 64, 128
{
	Patch C50, 0, 0
	Patch C50, 0, 64
	Patch WARNA0, 24, 73
}

Texture SW1SATYR, 64, 128
{
	Patch C53, 0, 0
	{
		Blend "#AEAEAE"
	}
	Patch C53, 0, 64
	{
		Blend "#AEAEAE"
	}
	Patch DEMNFAC1, 13, 67
}

Texture SW2SATYR, 64, 128
{
	Patch C53, 0, 0
	{
		Blend "#AEAEAE"
	}
	Patch C53, 0, 64
	{
		Blend "#AEAEAE"
	}
	Patch DEMNFAC3, 13, 67
}

Texture SW1STRTN, 64, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#B08C68"
	}
	Patch SPACEAB, 0, 64
	{
		FlipY
		Blend "#B08C68"
	}
	Patch SW1S0, 16, 72
}

Texture SW2STRTN, 64, 128
{
	Patch SPACEAR, 0, 0
	{
		Blend "#B08C68"
	}
	Patch SPACEAB, 0, 64
	{
		FlipY
		Blend "#B08C68"
	}
	Patch SW1S1, 16, 72
}

Texture SW1BRCOM, 128, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAM, 64, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#7B5E51"
	}
	Patch SPACEAF, 64, 64
	{
		FlipY
		Blend "#7B5E51"
	}
	Patch SW1S0, 48, 72
}

Texture SW2BRCOM, 128, 128
{
	Patch SPACEAM, 0, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAM, 64, 0
	{
		Blend "#7B5E51"
	}
	Patch SPACEAF, 0, 64
	{
		FlipY
		Blend "#7B5E51"
	}
	Patch SPACEAF, 64, 64
	{
		FlipY
		Blend "#7B5E51"
	}
	Patch SW1S1, 48, 72
}

Texture SW1TEK, 64, 128
{
	Patch SPACEBM, 0, 0
	{
		Blend "#939F71"
	}
	Patch SPACEBM, 0, 64
	{
		FlipY
		Blend "#939F71"
	}
	Patch SW4S0, 20, 79
}

Texture SW2TEK, 64, 128
{
	Patch SPACEBM, 0, 0
	{
		Blend "#939F71"
	}
	Patch SPACEBM, 0, 64
	{
		FlipY
		Blend "#939F71"
	}
	Patch SW4S1, 20, 79
}

Texture SW1BRIK, 64, 128
{
	Patch C4, 0, 0
	{
		Blend "#666666"
	}
	Patch C4, 0, 64
	{
		Blend "#666666"
	}
	Patch SW1S0, 16, 72
}

Texture SW2BRIK, 64, 128
{
	Patch C4, 0, 0
	{
		Blend "#666666"
	}
	Patch C4, 0, 64
	{
		Blend "#666666"
	}
	Patch SW1S1, 16, 72
}

Texture REDWALL, 128, 128
{
	Patch H91, 0, 0
	{
		Blend "#CE5356"
	}
	Patch H91, 64, 64
	{
		Blend "#CE5356"
	}
	Patch H91, 64, 0
	{
		FlipX
		FlipY
		Blend "#CE5356"
	}
	Patch H91, 0, 64
	{
		FlipX
		FlipY
		Blend "#CE5356"
	}
	Patch CASFL57, 0, 0
	{
		Alpha 0.60
		Style Subtract
	}
	Patch CASFL57, 64, 0
	{
		Alpha 0.60
		Style Subtract
	}
	Patch CASFL57, 64, 64
	{
		Alpha 0.60
		Style Subtract
	}
	Patch CASFL57, 0, 64
	{
		Alpha 0.60
		Style Subtract
	}
}

Texture FLAT5_3, 128, 128
{
	Patch H91, 0, 0
	{
		Blend "#CE5356"
	}
	Patch H91, 64, 64
	{
		Blend "#CE5356"
	}
	Patch H91, 64, 0
	{
		FlipX
		FlipY
		Blend "#CE5356"
	}
	Patch H91, 0, 64
	{
		FlipX
		FlipY
		Blend "#CE5356"
	}
	Patch CASFL57, 0, 0
	{
		Alpha 0.60
		Style Subtract
	}
	Patch CASFL57, 64, 0
	{
		FlipX
		FlipY
		Alpha 0.60
		Style Subtract
	}
	Patch CASFL57, 64, 64
	{
		Alpha 0.60
		Style Subtract
	}
	Patch CASFL57, 0, 64
	{
		FlipX
		FlipY
		Alpha 0.60
		Style Subtract
	}
}

Texture TEKWALL4, 64, 128
{
	Patch SPACEBQ, 0, 0
	{
		Blend "#B69B89"
	}
	Patch SPACEBQ, 0, 64
	{
		UseOffsets
		Blend "#B69B89"
	}
}

Texture TEKWALL6, 64, 128
{
	Patch SPACEAM, 0, 64
	{
		Blend "#7B5E51"
	}
	Patch SPACEBQ, 0, 30
	{
		Blend "#726963"
	}
	Patch SPCAMMSK, 0, 0
	{
		Blend "#7B5E51"
	}
}

Texture SKSPINE1, 256, 256
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch SPINE1, 0, 0
}

Texture SKSPINE2, 256, 256
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch SPINE2, 0, 0
}

Texture DOOR3, 128, 128
{
	XScale 2.0
	YScale 1.8
	Patch SDOORE, 64, 0
	{
		FlipX
	}
	Patch SDOORE, 0, 0
	Patch SDOORE, 0, 64
	{
		FlipY
	}
	Patch SDOORE, 64, 64
	{
		FlipX
		FlipY
	}
}

Texture BIGDOOR1, 128, 128
{
	YScale 1.3
	Patch SDOOR4, 0, 0
}

Texture TANROCK5, 64, 128
{
	Patch C109, 0, 64
	{
		FlipX
		FlipY
		Blend "#875C4E"
	}
	Patch C109, 0, 0
	{
		Blend "#875C4E"
	}
}

Texture SW1COMM, 64, 72
{
	Patch AG128_1, 0, 6
	Patch AG128_1, 0, -122
	Patch SW1S0, 15, 18
}

Texture SW2COMM, 64, 72
{
	Patch AG128_1, 0, 6
	Patch AG128_1, 0, -122
	Patch SW1S1, 15, 18
}

Texture SW1SLAD, 64, 128
{
	Patch SFLATAK, 0, 0
	{
		Blend "#3C6F54"
	}
	Patch SFLATAK, 0, 64
	{
		FlipX
		FlipY
		Blend "#3C6F54"
	}
	Patch WARNB0, 24, 73
}

Texture SW2SLAD, 64, 128
{
	Patch SFLATAK, 0, 0
	{
		Blend "#3C6F54"
	}
	Patch SFLATAK, 0, 64
	{
		FlipX
		FlipY
		Blend "#3C6F54"
	}
	Patch WARNA0, 24, 73
}

Texture TEKBRON1, 64, 128
{
	Patch SPACEAN, 0, 0
	{
		Blend "#A88468"
	}
	Patch SPACEAN, 0, 64
	{
		FlipX
		Blend "#A88468"
	}
	Patch SPACEBE, 48, 0
	{
		Blend "#AA856C"
	}
	Patch SPACEBE, -16, 0
	{
		Blend "#AA856C"
	}
}

Texture TEKBRON2, 64, 128
{
	Patch SPACEAN, 0, 0
	{
		Blend "#A88468"
	}
	Patch SPACEAN, 0, 64
	{
		FlipX
		Blend "#A88468"
	}
	Patch SPACEBE, 48, 0
	{
		Blend "#AA856C"
	}
	Patch SPACEBE, -16, 0
	{
		Blend "#AA856C"
	}
	Patch BLITA0, 16, 9
	Patch BLITB0, 24, 9
	Patch BLITB0, 32, 9
	Patch BLITC0, 40, 9
}

Texture SW1VINE, 64, 128
{
	Patch GRAYVINE, 0, 0
	Patch SW4S0, 20, 84
}

Texture SW2VINE, 64, 128
{
	Patch GRAYVINE, 0, 0
	Patch SW4S1, 20, 84
}

Flat FLAT4, 64, 64
{
	Patch SDFLTA, 0, 0
	{
		Blend "#444444"
	}
	Patch C88, 0, 0
	{
		Style CopyAlpha
	}
}

Flat FLAT5_5, 64, 64
{
	Patch SDFLTAB, 0, 0
	{
		Blend "#BDA284"
	}
	Patch CASFL56, 0, 0
	{
		Alpha 0.40
		Style Subtract
	}
}

Flat FLOOR1_6, 64, 64
{
	Patch SFLATB, 0, 0
	{
		Blend "#811414"
	}
}

Texture SKSNAKE1, 64, 128
{
	Patch SFLR6_1, 0, 0
	Patch SFLR6_1, 0, 64
}

Texture SKSNAKE2, 64, 128
{
	Patch SFLR6_4, 0, 0
	Patch SFLR6_4, 0, 64
}

Texture MARBFACU, 512, 512
{
	XScale 4.0
	YScale 4.0
	WorldPanning
	Patch STRIKER, 0, 0
}

// End of texture definitions
