// Texture definitions generated by SLADE3
// on Wed Jun 12 16:37:36 2013

Sprite PISGA0, 320, 240
{
	YScale 1.2
	Patch PISTOL1, 124, 113
}

Sprite PISGB0, 320, 240
{
	YScale 1.2
	Patch PISTOL2, 125, 103
}

Sprite PISGC0, 320, 240
{
	YScale 1.2
	Patch PISTOL3, 124, 104
}

Sprite PISGD0, 320, 240
{
	YScale 1.2
	Patch PISTOL4, 148, 88
}

Sprite SHT1A0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN1, 94, 124
}

Sprite SHT1B0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN2, 109, 123
}

Sprite SHT1C0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN3, 109, 123
}

Sprite SHT1D0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN4, 69, 79
}

Sprite SHT1E0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN5, 65, 49
}

Sprite SHT1F0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN5, 50, 56
}

Sprite SHT1G0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN6, 40, 69
}

Sprite SHT1H0, 320, 240
{
	YScale 1.2
	Patch SHOTGUN7, 149, 109
}

Sprite SHT2A0, 320, 240
{
	YScale 1.2
	Patch SSG1, 125, 137
}

Sprite SHT2B0, 320, 240
{
	YScale 1.2
	Patch SSG2, 131, 139
}

Sprite SHT2C0, 320, 240
{
	YScale 1.2
	Patch SSG3, 121, 138
}

Sprite SHT2D0, 320, 240
{
	YScale 1.2
	Patch SSG4, 143, 115
}

Sprite SHT2E0, 320, 240
{
	YScale 1.2
	Patch SSG5, 115, 124
}

Sprite SHT2F0, 320, 240
{
	YScale 1.2
	Patch SSG6, 90, 97
}

Sprite SHT2G0, 320, 240
{
	YScale 1.2
	Patch SSG7, 43, 70
}

Sprite SHT2H0, 320, 240
{
	YScale 1.2
	Patch SSG8, 117, 120
}

Sprite SHT2I0, 320, 240
{
	YScale 1.2
	Patch SSG9, 120, 152
}

Sprite SHT2J0, 320, 240
{
	YScale 1.2
	Patch SSG10, 0, 137
}

Sprite SHT2K0, 320, 240
{
	YScale 1.2
	Patch SSG11, 0, 137
}

Sprite SHT2L0, 320, 240
{
	YScale 1.2
	Patch SSG12, 107, 149
}

Sprite SHT2M0, 320, 240
{
	YScale 1.2
	Patch SSG13, 62, 173
}

Sprite SHT2N0, 320, 240
{
	YScale 1.2
	Patch SSG14, 146, 173
}

Sprite SHT2O0, 320, 240
{
	YScale 1.2
	Patch SSG15, 129, 126
}

Sprite SHT2P0, 320, 240
{
	YScale 1.2
	Patch SSG16, 123, 115
}

Sprite MISGA0, 320, 240
{
	YScale 1.2
	Patch RLAUNCH1, 121, 121
}

Sprite MISGB0, 320, 240
{
	YScale 1.2
	Patch RLAUNCH2, 117, 117
}

Sprite MISGC0, 320, 240
{
	YScale 1.2
	Patch RLAUNCH3, 120, 117
}

Sprite MISGD0, 320, 240
{
	YScale 1.2
	Patch RLAUNCH4, 119, 107
}

Sprite MISGE0, 320, 240
{
	YScale 1.2
	Patch RLAUNCH5, 119, 105
}

Sprite MISGF0, 320, 240
{
	YScale 1.2
	Patch RLAUNCH6, 125, 102
}

Sprite PLSBA0, 320, 240
{
	YScale 1.2
	Patch BLUPLAS1, 99, 117
}

Sprite PLSBB0, 320, 240
{
	YScale 1.2
	Patch BLUPLAS1, 99, 117
	Patch BLUPLAS2, 154, 149
}

Sprite PLSBC0, 320, 240
{
	YScale 1.2
	Patch BLUPLAS1, 99, 117
	Patch BLUPLAS3, 154, 149
}

Sprite PLSBD0, 320, 240
{
	YScale 1.2
	Patch BLUPLAS1, 99, 117
	Patch BLUPLAS4, 154, 149
}

Sprite PLSBE0, 320, 240
{
	YScale 1.2
	Patch BLUPLAS5, 99, 117
}

Sprite PLSGA0, 320, 240
{
	YScale 1.2
	Patch GRNPLAS1, 99, 117
}

Sprite PLSGB0, 320, 240
{
	YScale 1.2
	Patch GRNPLAS1, 99, 117
	Patch GRNPLAS2, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSGC0, 320, 240
{
	YScale 1.2
	Patch GRNPLAS1, 99, 117
	Patch GRNPLAS3, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSGD0, 320, 240
{
	YScale 1.2
	Patch GRNPLAS1, 99, 117
	Patch GRNPLAS4, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSGE0, 320, 240
{
	YScale 1.2
	Patch GRNPLAS5, 99, 117
}

Sprite PLSRA0, 320, 240
{
	YScale 1.2
	Patch REDPLAS1, 99, 117
}

Sprite PLSRB0, 320, 240
{
	YScale 1.2
	Patch REDPLAS1, 99, 117
	Patch REDPLAS2, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSRC0, 320, 240
{
	YScale 1.2
	Patch REDPLAS1, 99, 117
	Patch REDPLAS3, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSRD0, 320, 240
{
	YScale 1.2
	Patch REDPLAS1, 99, 117
	Patch REDPLAS4, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSRE0, 320, 240
{
	YScale 1.2
	Patch REDPLAS5, 99, 117
}

Sprite PLSYA0, 320, 240
{
	YScale 1.2
	Patch YELPLAS1, 99, 117
}

Sprite PLSYB0, 320, 240
{
	YScale 1.2
	Patch YELPLAS1, 99, 117
	Patch YELPLAS2, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSYC0, 320, 240
{
	YScale 1.2
	Patch YELPLAS1, 99, 117
	Patch YELPLAS3, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSYD0, 320, 240
{
	YScale 1.2
	Patch YELPLAS1, 99, 117
	Patch YELPLAS4, 154, 149
	{
		Style CopyAlpha
	}
}

Sprite PLSYE0, 320, 240
{
	YScale 1.2
	Patch YELPLAS5, 99, 117
}

Sprite CHGGA0, 320, 240
{
	YScale 1.2
	Patch CHAINGN1, 107, 129
}

Sprite CHGGB0, 320, 240
{
	YScale 1.2
	Patch CHAINGN2, 107, 129
}

Sprite CHGGC0, 320, 240
{
	YScale 1.2
	Patch CHAINGN3, 107, 129
}

Sprite CHGGD0, 320, 240
{
	YScale 1.2
	Patch CHAINGN4, 107, 129
}

Sprite CHGGE0, 320, 240
{
	YScale 1.2
	Patch CHAINGN1, 107, 130
}

Sprite CHGGF0, 320, 240
{
	YScale 1.2
	Patch CHAINGN2, 107, 131
}

Sprite CHGGG0, 320, 240
{
	YScale 1.2
	Patch CHAINGN3, 107, 130
}

Sprite CHGGH0, 320, 240
{
	YScale 1.2
	Patch CHAINGN4, 107, 131
}

Sprite CHGFA0, 320, 240
{
	YScale 1.2
	Patch CHAINGF1, 147, 110
}

Sprite CHGFB0, 320, 240
{
	YScale 1.2
	Patch CHAINGF2, 146, 112
}

// End of texture definitions
